<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saravana.studentscorner.Notifiication">
    <ListView
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:background="?attr/colorPrimary"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="8dp"
        android:divider="@null" />

</android.support.constraint.ConstraintLayout>
